<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>The Simplest Game :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="See, that right there is the problem. Because they, they have a strategy. They’re gathering right now in Raqqa by the tens of thousands. Hidden in the civilian population. Cleaning their weapons. And they know exactly why they’re there. Why is that? They call it the end times. What do you think the beheadings are about? The crucifixions in Deir Hafer? The revival of slavery? You think they make this shit up?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://lumda.github.io/post/scheme/" />




<link rel="stylesheet" href="https://lumda.github.io/assets/style.css">

  <link rel="stylesheet" href="https://lumda.github.io/assets/red.css">






<link rel="apple-touch-icon" href="https://lumda.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://lumda.github.io/img/favicon/red.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Simplest Game">
<meta property="og:description" content="See, that right there is the problem. Because they, they have a strategy. They’re gathering right now in Raqqa by the tens of thousands. Hidden in the civilian population. Cleaning their weapons. And they know exactly why they’re there. Why is that? They call it the end times. What do you think the beheadings are about? The crucifixions in Deir Hafer? The revival of slavery? You think they make this shit up?" />
<meta property="og:url" content="https://lumda.github.io/post/scheme/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="https://lumda.github.io/img/favicon/red.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-03-28 15:06:39 &#43;0800 CST" />












</head>
<body class="red">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://lumda.github.io/post/scheme/">The Simplest Game</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-03-28 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        
<blockquote>
<p>See, that right there is the problem. Because they, they have a strategy. They’re gathering right now in Raqqa by the tens of thousands. Hidden in the civilian population. Cleaning their weapons. And they know exactly why they’re there.
Why is that?
They call it the end times. What do you think the beheadings are about? The crucifixions in Deir Hafer? The revival of slavery? You think they make this shit up?
It’s all in the book. <strong>Their fucking book. The only book they ever read. They read it all the time. They never stop. They’are there for one reason and one reason only.</strong>
To die for the caliphate and usher in a world without infidels. That’s their strategy. And it’s been that way since the seventh century. by Peter Quinn in HOMELAND season5.</p>
</blockquote>
<p>
常有一個聲音在心裡迴響著，為什麼要再多學一個語言；聽過了太多次「如果你有的只是一個錘子，那麼所有的東西看起來都像一個釘子」，但你只想把一種踢法練過一萬次，想找到自己的三板斧，於是我產生了自己的問題意識。
遇到什麼問題，就用最適合的工具，難道寫程式只是一個不斷google的勞動，一個意識到自己想要解決的問題與那一個工具的樣板最為接近，然後閱讀文檔，敲敲打打、拼拼貼貼，大功告成。每一次都是重頭再來，每一次都是大量的認知勞動，感覺到這樣的行為像極了大家調侃的稱謂「碼農」，而不是一種能用支點撬開(leverage)一切的霸氣。</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Stable
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>真正穩定的東西，開始吸引注意力，於是語言的每次 changelog, 大版本的 what&#39;s new, deprecation warning 不是答案，我們的答案只剩下 <strong>規格書</strong> ，你想找一個像是 perl5 一樣，無所不在，不再改變，卻又絕不死亡的東西。在1999年學了C99，知識一路延展到2020，還能繼續用。</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Spec
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<table>
<thead>
<tr>
<th></th>
<th class="align-right">頁數</th>
</tr>
</thead>
<tbody>
<tr>
<td>C99</td>
<td class="align-right">517</td>
</tr>
<tr>
<td>R6RS</td>
<td class="align-right">90+71</td>
</tr>
<tr>
<td>R7RS-small</td>
<td class="align-right">88</td>
</tr>
</tbody>
</table>
<p>
原來最多看一百多頁，就能看到世界。</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
the bible
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>
<p>SICP</p>
</li>
<li>
<p>EOPL</p>
</li>
<li>
<p>TheLittleSchemer</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Emacs geiser configuration
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package geiser
    :hook (scheme-mode <span style="color:#f92672">.</span> geiser-mode)

    :init
    (setq geiser-active-implementations <span style="color:#f92672">&#39;</span>(chez))
    (setq geiser-mode-start-repl-p <span style="color:#66d9ef">t</span>))</code></pre></div>
</div>
</div>
</div>

      </div></div>

  
  
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://lumda.github.io/assets/main.js"></script>
<script src="https://lumda.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
